spring.application.name=Library-Management-Service

#Database related props
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=root27
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Library Email (System Sender)
library.email=rutukesh279@gmail.com

#Owner/Admin Email (Receiver)
owner.email=shrijeetsavadikar@gmail.com

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=rutukeshparmaj09@gmail.com
spring.mail.password=tqbptzwjabokqvmr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#rutukeshparmaj09@gmail.com 
#must have an App Password generated to use Gmail SMTP.

#rutukesh279@gmail.com 
#is just set as the "From" header in email  it doesn’t need to be real or authenticated.

#shrijeetsavadikar@gmail.com 
#is the admin/owner who receives notifications.

# Optional: Default encoding
spring.mail.default-encoding=UTF-8


# JWT Configuration
app.jwt.secret=MySuperSecretKeyForJwtGeneration123456  
# must be at least 32 characters long
app.jwt.expiration-ms=86400000  
# 1 day in milliseconds



